# AirbnbParserV

./: AirbnbParser.csproj  AirbnbParser.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Helper/: MyTuple.cs  StringHelper.cs
License/: LicenseCheak.cs
Logging/Class/: Logging.cs
Logging/Interfaces/: ILogging.cs
Parser/: BaseManager.cs
Parser/AdReader/: RoomType.cs
Parser/AdReader/Class/: Ad.cs  AirbnbReader.cs
Parser/AdReader/Interfaces/: IAdReader.cs
Settings/Class/: AdictionalParamtr.cs  BaseConfiguration.cs  Setting.cs  SettingsManager.cs
Settings/Interfaces/: ISettingsManager.cs
